<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Apartmani Dukić Čanj</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
	</script>
	<style type="text/css">
		body{
			width: 99%;
			height: 100%;
			background-image: url(pozadina.jpg);
			max-width: 1920px;
			max-height: 1080px;
			min-width: 1280px;
			min-height: 720px;
			background-size: cover;
			background-attachment: fixed;
			}
		nav{		
			width: 100%;		
			height: 11%;		
			position: fixed;		
			top: 0px;		
			left: 0px;		
			padding: 20px;		
			transition: 0.5s;
			text-align: center;
		}
		nav ul{
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 50px;
			color: white;
			font-size: 30px;
			font-family: tekton pro ext;
			cursor: pointer;
			border-radius: 10px;
			transition: 0.5s;
		}
		nav ul li:hover{
			background-color: rgba(31, 23, 12, 0.6);
		}
		.poz{
			top: 0;
			left: 0;
			background: inherit;
		}
		.ocanju{
			height: 80%;
			width: 30%;
			top: 16%;
			left: 10%;
			position: absolute;
			box-shadow: 0 0 32px rgba(0,0,0,5);
			z-index: -1;
			border-radius: 20px;
			background: inherit;
			overflow: hidden;
			}
		.ocanju .text{
			padding: 10px;
			color: white;
			box-sizing: border-box;
			height: 35%;
			text-align: left;
			font-size: 20px;
			margin: 30px;
		}
		#nas{
			text-align: center;
		}
		.ocanju .galerijaocanju{
			box-sizing: border-box;
			background-color: white;
			width: 90%;
			height: 53%;
			top: 42%;
			left: 5%;
			position: absolute;
			border-radius: 20px;
		}
		.galerijaocanju > div{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			border-radius: 20px;
			box-shadow: 0 0 32px rgba(0,0,0,5);
		}
		.ocanju .blur{
			background: inherit;
			position: absolute;
			filter: blur(20px);
			width: 160%;
			height: 160%;
			top: -10%;
			left: -10%;
			z-index: -2;
			border-radius: 20px;
			color: rgba(255,255,255,1);
		}
		.animtext{
			position: absolute;
			top: 40%;
			left: 55%;
			color: white;
			font-size: 100px;
			text-align: center;
			text-shadow: 12px 12px 12px rgba(0,0,0,0.8)
		}
		.animtext {
    		opacity: 0;
  			transition: opacity 2s;
  			z-index: -1;
			text-shadow: 8px 8px 8px rgba(0,0,0,1)
		}

		.animtext .visible { 
    		opacity: 1;
		}
		.animtext2{
			position: absolute;
			top: 150%;
			left: 7%;
			color: white;
			font-size: 100px;
			text-align: center;
			text-shadow: 12px 12px 12px rgba(0,0,0,0.8)
		}
		.animtext2{
    		opacity: 0;
  			transition: opacity 2s;
  			z-index: -1;
			text-shadow: 8px 8px 8px rgba(0,0,0,1)
		}
		.animtext2 .visible{ 
    		opacity: 1;
		}
		.poz2{
			top: 0;
			left: 0;
			background: inherit;
		}
		.onama{
			height: 75%;
			width: 30%;
			top: 145%;
			left: 65%;
			position: absolute;
			box-shadow: 0 0 32px rgba(0,0,0,5);
			z-index: -1;
			border-radius: 20px;
			background: inherit;
			overflow: hidden;
		}
		.onama .text1{
			padding: 20px;
			color: white;
			box-sizing: border-box;
			height: 100%;
			text-align: left;
			font-size: 20px;
		}
		.onama .blur2{
			background: inherit;
			position: absolute;
			filter: blur(20px);
			width: 160%;
			height: 160%;
			top: -10%;
			left: -10%;
			z-index: -2;
			border-radius: 20px;
			color: rgba(255,255,255,1);	
		}
		#sidro{
			top: 125%;
			left: 0;
			color: white;
			position: absolute;
			opacity: 0;
		}
		.poz3{
			top: 0;
			left: 0;
			background: inherit;
		}
		.gal{
			height: 80%;
			width: 65%;
			top: 258%;
			left: 17.5%;
			position: absolute;
			box-shadow: 0 0 32px rgba(0,0,0,5);
			z-index: -1;
			border-radius: 20px;
			background: inherit;
			overflow: hidden;
		}
		.gal .text2{
			padding: 10px;
			color: white;
			box-sizing: border-box;
			height: 100%;
			text-align: center;
			font-size: 20px;
		}
		.gal .galerija{
			top: 0;
			left: 0;
			bottom: 10px;
			height: 92%;
			width: 100%;
			overflow: hidden;
		}
		.gal .blur3{
			background: inherit;
			position: absolute;
			filter: blur(20px);
			width: 160%;
			height: 160%;
			top: -10%;
			left: -10%;
			z-index: -1;
			border-radius: 20px;
			color: rgba(255,255,255,1);	
		}
		.carousel-inner{
			border-radius: 20px;
		}
		.poz4{
			top: 0;
			left: 0;
			background: inherit;
		}
		.kontakt{
			height: 40%;
			width: 25%;
			top: 390%;
			left: 37.5%;
			position: absolute;
			box-shadow: 0 0 32px rgba(0,0,0,5);
			z-index: -1;
			border-radius: 20px;
			background: inherit;
			overflow: hidden;
		}
		.kontakt .blur4{
			background: inherit;
			position: absolute;
			filter: blur(20px);
			width: 160%;
			height: 160%;
			top: -10%;
			left: -10%;
			z-index: -1;
			border-radius: 20px;
			color: rgba(255,255,255,1);	
		}
		.kontakt .text3{
			padding: 10px;
			color: white;
			box-sizing: border-box;
			height: 100%;
			text-align: center;
			font-size: 20px;
		}
		#lista{
			list-style-type: none;
		}
		#sidro1{
			top: 239%;
			left: 0;
			color: white;
			position: absolute;
			opacity: 0;
		}
		.sidro4{
			top: 380%;
			left: 0;
			color: white;
			position: absolute;
			opacity: 0;
		}
		.donjamargina{	
			height: 1%;
			width: 100%;		
			top: 455%;
			opacity: 1;
			position: absolute;
			color: white;
			text-align: left;
		}
		#text32{
			text-align: left;
			padding-left: 20px;
			padding-top: 20px;
		}
		#lista1{
			text-align: left;
		}
		#ocanjunas{
			text-align: center;
		}
		#onamanas{
			text-align: center;
		}
		.poz5{
			top: 0;
			left: 0;
			background: inherit;
		}
		#wifi{
			top: 213%;
			left: 2%;
			height: 8%;
			width: 14%;
			position: absolute;
			z-index: -1;
			box-shadow: 0 0 32px rgba(0,0,0,1);
			border-radius: 20px;
			overflow: hidden;
			background: inherit;
		}
		#bluernzi{
			background: inherit;
			position: absolute;
			filter: blur(10px);
			width: 200%;
			height: 200%;
			top: -40%;
			left: -40%;
			border-radius: 20px;
			color: rgba(255,255,255,1);
		}
		#wifislika{
			background: url(wifi.png);
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 1;
		}
	</style>
</head>
<body>
	<a name="Početna"></a>
	<div id="top"></div>
	<nav id="nav">
		<ul>
			<li>
				<a href="#top" style="text-decoration: none; color: white;">Početna</a> 
			</li>
			<li>
				<a href="#sidro" style="text-decoration: none; color: white;">O nama</a>
			</li>
			<li>
				<a href="#sidro1" style="text-decoration: none; color: white;">Galerija</a>
			</li>
			<li>
				<a href="#bottom" style="text-decoration: none; color: white;">Kontakt</a>
			</li>
		</ul>
	</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="jquery.localscroll.js" type="text/javascript"></script> 
	<script src="jquery.scrollTo.js" type="text/javascript"></script> 
	<script type="text/javascript">
$('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { 
            return false;
          } else {
            $target.attr('tabindex','-1'); 
            $target.focus(); 
          };
        });
      }
    }
  });
	</script>
    <script type="text/javascript">	
   	 var  nav = document.getElementById('nav');
        window.onscroll = function(){
        	if (window.pageYOffset >100) {
      		nav.style.background ="rgba(0, 0, 0, 0.6)";
      		nav.style.boxShadow = "0px 10px 6px rgba(0,0,0,0.9)";
      		}
      		else{
      		nav.style.background = "transparent";
      		nav.style.boxShadow = "none";
      		}
        }
	</script>
	<script src="https://code.jquery.com/jquery-file:///C:/Users/USER/Google%20Drive/Sajtovi/Apartmani/Apartmani%20Dukic%20Canj.html#top3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var documentE2 = $(document)
				fadeE2em = $('.animtext2')
			documentE2.on('scroll', function(){
				var currScrollPos = documentE2.scrollTop();
				fadeE2em.each(function(){
					var $this = $(this)
						elemOffsetTop = $this.offset().top;
					if (currScrollPos > elemOffsetTop) $this.css('opacity', 1-(currScrollPos-elemOffsetTop)/400);
				});
			});
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var documentEl = $(document)
				fadeElem = $('.animtext')
			documentEl.on('scroll', function(){
				var currScrollPos = documentEl.scrollTop();
				fadeElem.each(function(){
					var $this = $(this)
						elemOffsetTop = $this.offset().top;
					if (currScrollPos > elemOffsetTop) $this.css('opacity', 1-(currScrollPos-elemOffsetTop)/400);
				});
			});
		});
	$(document).ready(function(){ 
		$(".galerijaocanju > div:gt(0)").hide();
				setInterval(function() { 
  		$('.galerijaocanju > div:first')
   			    .fadeOut(1000)
    			.next()
    			.fadeIn(1000)
    			.end()
    			.appendTo('.galerijaocanju');
		},  3500);
	});
	</script>
	<div class="poz">
		<div class="ocanju">
			<div class="text">
				<h1 id="ocanjunas">O Čanju</h1>
				<p>Čanj je malo turističko mesto smešteno između Petrovca i Bara, sa predivnom šljunkovitom plažom dužine 1200 m. Zbog lepote šljunka kojom je prekrivena, plaža je dobila ime Biserna Obala. Izolovano od glavnih saobraćajnica nudi uslove za prijatan i bezbedan odmor.</p>
			</div>
			<div class="galerijaocanju">
   				<div>
     				<img src="gal1-1.jpg">
   				</div>
   				<div>
    				<img src="gal1-2.jpg">
   				</div>
   				<div>
    				<img src="gal1-3.jpg">
   				</div>
   				<div>
    				<img src="gal1-4.jpg">
   				</div>
   				<div>
    				<img src="gal1-5.jpg">
   				</div>
			</div>
			<div class="blur"></div>
		</div>
	</div>
	<div class="animtext">ČANJ<br>CRNA GORA</div>
	<div class="animtext2">APARTMANI DUKIĆ<br>ČANJ</div>
	<div class="poz2">
		<div class="onama" style="text-align: center">
			<div class="text1">
				<h1 id="onamanas">O nama</h1><br>
				<p style="text-indent :3em;"><strong>Apartmani Dukić</strong> se nalaze na staroj Petrovačkoj magistrali (danas: <strong>Liše Potok</strong>), koja je nekada bila jedini put spajanja jadranskih naselja. Udaljenost apartmana od čanjske plaže je <strong>1800 metara</strong>. Apartmani se nalaze u potpuno prirodnom okruženju, sačinjenom od listopadnih šuma i prirodnih izvorišta vode, što doprinosi odmoru i relaksaciji.<br><p style="text-indent :3em;">Objekat čini <strong>osam</strong> apartmana. U njima su prostrane spavaće sobe, sa odgovarajućim nameštajem, kompletno opremljena kupatila, kao i kuhinjski blok sa potrebnim elementima i posuđem. Objekat nudi potpuno opremljene i klimatizovane apartmane, sa besplatnim  <strong>wi-fi</strong>-em. i <strong>total tv</strong>-om. U sklopu apartmana Dukić, takođe su dostupni:	<ul id="lista1">
																						<li>Oprema za roštilj, ražanj i kotlić</li>
																						<li>Terase</li>
																						<li>Veliko dvorište sa spravama za dečiju igru</li>
																						<li>Besplatno parkiralište</li>
																					</ul></p>
			</div>
			<div class="blur2"></div>
	    </div>
	</div>	
	<div id="sidro"><h1 id="sidro">sidro</h1></div>
	<div class="poz3">
		<div class="gal">
			<div class="text2">
				<h1>Galerija</h1>
				<div class="galerija">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  						<ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
 						</ol>
						<div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="s1.jpg" alt="First slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s2.jpg" alt="Second slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s3.jpg" alt="Third slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s4.jpg" alt="Fourth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s5.jpg" alt="Fifth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s6.jpg" alt="Sixth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s7.jpg" alt="Seventh slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s8.jpg" alt="Eighth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s9.jpg" alt="Ninenth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s10.jpg" alt="Tenth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s11.jpg" alt="Eleventh slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s12.jpg" alt="tvelweth slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s13.jpg" alt="thirtenen slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s14.jpg" alt="Fourthten slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s15.jpg" alt="Fifthten slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s16.jpg" alt="Fifthten slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="s17.jpg" alt="Fifthten slide">
						    </div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="blur3"></div>
		</div>
	</div>
	<div class="poz4">
		<div class="kontakt">
			<div class="text3">
				<h1 id="nas">Kontakt</h1>
				<div id="text32">
				<h3><strong>Broj telefona:</strong></h3>
				<p>064-547-2455<br>062-153-319</p>				
				<div id="fb"></div>
				<h4><strong>Facebook:</strong><br>Apartmani Dukic Canj</h4>
				<h4><strong>E-mail:</strong><br>sladjana_radivojevic@hotmail.com</h4>
				</div>
			</div>
			<div class="blur4"></div>	
		</div>
	</div>
	<div class="sidro1"><h1 id="sidro1">sidro</h1></div>
	<div class="sidro4" id="bottom">sidro3</div>
	<div class="donjamargina">Steky</div>
	<div class="poz5">
		<div id="wifi">
			<div id="wifislika"></div>
			<div id="bluernzi"></div>
		</div>
	</div>
</body>
</html>